<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="{{name|capitalized}}FooterCell" customModule="Minted" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-rJ-kSo">
                        <rect key="frame" x="149.5" y="40" width="86" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="3Pn-Hw-Uav"/>
                            <constraint firstAttribute="width" constant="86" id="vr3-jz-DzI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-ng-mbO">
                        <rect key="frame" x="62" y="76" width="261" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-Dl-wPA">
                        <rect key="frame" x="69" y="115.5" width="247" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="pQA-ze-8pT"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bwq-rJ-kSo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="D2P-R2-2Dh"/>
                <constraint firstAttribute="trailing" secondItem="Zfi-ng-mbO" secondAttribute="trailing" constant="62" id="FoK-bo-RRm"/>
                <constraint firstItem="bwq-rJ-kSo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="J9p-GS-o9T"/>
                <constraint firstItem="Zfi-ng-mbO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="62" id="b3I-z6-ana"/>
                <constraint firstItem="2XB-Dl-wPA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eSe-sX-hb1"/>
                <constraint firstItem="Zfi-ng-mbO" firstAttribute="top" secondItem="bwq-rJ-kSo" secondAttribute="bottom" constant="17" id="mmK-PQ-fwr"/>
                <constraint firstItem="2XB-Dl-wPA" firstAttribute="top" secondItem="Zfi-ng-mbO" secondAttribute="bottom" constant="19" id="w43-fy-70W"/>
            </constraints>
            <size key="customSize" width="621" height="244"/>
            <connections>
                <outlet property="comingSoonLabel" destination="bwq-rJ-kSo" id="6Ag-fn-Xp9"/>
                <outlet property="facebookImage" destination="2XB-Dl-wPA" id="570-6C-tfR"/>
                <outlet property="facebookLabel" destination="Zfi-ng-mbO" id="bKq-u3-47A"/>
            </connections>
            <point key="canvasLocation" x="551.44927536231887" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="facebook" width="247" height="48"/>
    </resources>
</document>
