//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import RxCocoa
import RxDataSources
import RxSwift

final class {{name|capitalized}}ViewModel: ViewModelType {
    // MARK: Private properties
    private let disposeBag = DisposeBag()

    // MARK: Lifecycle

    deinit {
        print("Deinit \(self)")
    }

    init() {}
}

// MARK: - Input / output transformation

extension {{name|capitalized}}ViewModel {
    struct Input {
        let viewWillAppear: Observable<Void>
    }

    struct Output {}

    func transform(input: {{name|capitalized}}ViewModel.Input) -> {{name|capitalized}}ViewModel.Output {
        return Output()
    }
}
