//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import Foundation
import Swinject

final class {{name|capitalized}}Coordinator: NavigationControllerCoordinator {
    var parent: {{name|capitalized}}CoordinatorEventHandling?
    var childCoordinators = [Coordinator]()
    var navigationController: UINavigationController

    let assembler: Assembler

    init(assembler: Assembler, parent: {{name|capitalized}}CoordinatorEventHandling?) {
        self.assembler = assembler
        self.parent = parent
        navigationController = UINavigationController()
    }
}

// MARK: - ViewControllerCoordinator
extension {{name|capitalized}}Coordinator: ViewControllerCoordinator {
    func start() {
        navigationController = UINavigationController(
            rootViewController: make{{name|capitalized}}ViewController()
        )
    }
}

// MARK: - Factories
extension {{name|capitalized}}Coordinator {
{% for controller in coordinatorControllers %}
    func make{{controller|capitalized}}Controller() -> {{controller|capitalized}}ViewController {
        let viewController = R.storyboard.{{controller|decapitalized}}ViewController.instantiateInitialViewController(
            viewModel: resolve({{controller|capitalized}}ViewModel.self)
        )

        viewController.coordinator = self

        return viewController
    }
{% endfor %}
}

{% for controller in coordinatorControllers %}
// MARK: - {{controller|capitalized}}ViewEventHandling
extension {{name|capitalized}}Coordinator: {{controller|capitalized}}ViewEventHandling {
    func handle(event _: {{controller|capitalized}}ViewEvent) {
        // TODO: Handle event
    }
}

{% endfor %}