<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjE-hP-hxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Detail View Controller-->
        <scene sceneID="a2j-a9-zev">
            <objects>
                <viewController id="vjE-hP-hxs" customClass="{{name|capitalized}}ViewController" customModule="{{projectName}}" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtv-QV-bEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-wU-2lF">
                                <rect key="frame" x="24" y="437.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oV-ko-O97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oV-ko-O97" firstAttribute="trailing" secondItem="zC0-wU-2lF" secondAttribute="trailing" constant="24" id="Ke1-1j-v4k"/>
                            <constraint firstItem="zC0-wU-2lF" firstAttribute="centerX" secondItem="dtv-QV-bEf" secondAttribute="centerX" id="XB3-ev-tmf"/>
                            <constraint firstItem="zC0-wU-2lF" firstAttribute="leading" secondItem="7oV-ko-O97" secondAttribute="leading" constant="24" id="YWk-gL-SdW"/>
                            <constraint firstItem="zC0-wU-2lF" firstAttribute="centerY" secondItem="dtv-QV-bEf" secondAttribute="centerY" id="gXr-8Y-rHJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="zC0-wU-2lF" id="8Rd-QI-uzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-6H-g1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
