//
//  {{fileName}}
//  {{projectName}}
//
//  Created by {{author}} on {{date}}.
//  {{copyright}}
//

import UIKit

class {{name}}FooterCell: UICollectionViewCell, NibLoadableView {
    @IBOutlet private var comingSoonLabel: UILabel!
    @IBOutlet private var facebookLabel: UILabel!
    @IBOutlet private var facebookImage: UIImageView!

    override func awakeFromNib() {
        super.awakeFromNib()
        // Initialization code

        comingSoonLabel.apply(style: .borderedView)
        comingSoonLabel.attributedText = Localizables.signInComingSoon().uppercased().styled(with: .verySmallButton)
        facebookLabel.attributedText = Localizables.signInFacebookLoginDescription().styled(with: .descriptionParagraph)
    }
}
